# spothole-app

./: .gitignore  KNOWN_ISSUES.md  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pothole-app/: build.gradle  project.properties
pothole-app/src/debug/java/: AndroidManifest.xml
pothole-app/src/debug/res/values/: build_specific_strings.xml
pothole-app/src/main/: AndroidManifest.xml
pothole-app/src/main/java/spothole/app/: SpotholeActivity.java
pothole-app/src/main/res/drawable/: large_button.xml  medium_button.xml  small_button.xml
pothole-app/src/main/res/layout/: spothole.xml
pothole-app/src/main/res/values/: strings.xml  styles.xml
pothole-app/src/release/res/values/: build_specific_strings.xml
pothole-client/: build.gradle  project.properties
pothole-client/src/instrumentTest/java/spothole/app/: SpotRequestTest.java  SpotholeRequestTestCase.java
pothole-client/src/main/: AndroidManifest.xml
pothole-client/src/main/java/spothole/client/: SpotRequest.java  SpotResponse.java  SpotholeRequest.java
volley/: .gitignore  build.gradle  project.properties
